# FileManagerWpf

./: FileManagerWpf.sln  FileManagerWpf.sln.DotSettings
FileManagerWpf/: Annotations.cs  App.xaml  App.xaml.cs  FileManagerWpf.csproj  ReportTemplate.docx
FileManagerWpf/Commands/: RelayCommand.cs
FileManagerWpf/Extensions/: ObservableCollectionExt.cs
FileManagerWpf/Model/: BaseItem.cs  Drive.cs  DriveItem.cs  FileItem.cs  FolderItem.cs  IItem.cs  ItemType.cs  ListItem.cs  TabItem.cs
FileManagerWpf/Services/: FileManager.cs  ReportService.cs
FileManagerWpf/Utility/: RelayCommand.cs
FileManagerWpf/View/: Dictionary.xaml  InputDialogView.xaml  InputDialogView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
FileManagerWpf/ViewModel/: MainWindowViewModel.cs  TabViewModel.cs  ViewModelBase.cs
